{
    "general": {
        "serviceProviderNameSpace": "HCRegions"
    },
    "formData": {
        "regions-countries": "interactivesolutions\\honeycombregions\\app\\forms\\regions\\HCCountriesForm",
        "regions-municipalities": "interactivesolutions\\honeycombregions\\app\\forms\\regions\\HCMunicipalitiesForm"
    },
    "adminMenu": [
      {
        "path": "admin\/regions\/continents",
        "translation": "HCRegions::regions.page_title",
        "listTranslation": "HCRegions::regions_continents.page_title",
        "icon": "fa-globe",
        "listIcon": "fa-flag",
        "aclPermission": "interactivesolutions_honeycomb_regions_regions_continents_list",
        "children": [
          {
            "path": "admin\/regions\/countries",
            "translation": "HCRegions::regions_countries.page_title",
            "icon": "fa-map-o",
            "aclPermission": "interactivesolutions_honeycomb_regions_regions_countries_list"
          },
          {
            "path": "admin\/regions\/municipalities",
            "translation": "HCRegions::regions_municipalities.page_title",
            "icon": "fa-globe",
            "aclPermission": "interactivesolutions_honeycomb_regions_regions_municipalities_list"
          }
        ]
      }
    ],
    "acl": {
        "permissions": [
            {
                "name": "admin.regions.continents",
                "controller": "interactivesolutions\\honeycombregions\\app\\http\\controllers\\regions\\HCContinentsController",
                "actions": [
                    "interactivesolutions_honeycomb_regions_regions_continents_list"
                ]
            },
            {
                "name": "admin.regions.countries",
                "controller": "interactivesolutions\\honeycombregions\\app\\http\\controllers\\regions\\HCCountriesController",
                "actions": [
                    "interactivesolutions_honeycomb_regions_regions_countries_list",
                    "interactivesolutions_honeycomb_regions_regions_countries_update"
                ]
            },
            {
                "name": "admin.regions.municipalities",
                "controller": "interactivesolutions\\honeycombregions\\app\\http\\controllers\\regions\\HCMunicipalitiesController",
                "actions": [
                    "interactivesolutions_honeycomb_regions_regions_municipalities_list"
                ]
            }
        ],
        "rolesActions": {
            "project-admin": [
                "interactivesolutions_honeycomb_regions_regions_continents_list",
                "interactivesolutions_honeycomb_regions_regions_countries_list",
                "interactivesolutions_honeycomb_regions_regions_countries_update",
                "interactivesolutions_honeycomb_regions_regions_municipalities_list"
            ]
        }
    }
}